*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --white: #efff
}
.roboto-regular {
    font-family: "Roboto", sans-serif;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flexColumn{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.topLine{
    background-color: #60267F;
    text-align: center;
    color: white;
    font-size: 12px;
    padding: 5px 0;
}
.topLineSpan{
    text-decoration: underline;
}
.headerContainer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 10px 15px 30px;
    border-bottom: 2px solid rgba(128, 128, 128, 0.324);
}


.headerU{
  
    display: flex;
  gap: 60px;
    }
.headerList{
   list-style: none;
}    
.headerList a{
    text-decoration: none;
    color: #2B0236;
}
.navContainer{
    display: flex;
    justify-content: center;
    align-items: center;
     justify-content: flex-end;
    gap: 40px;
}
.demo{
    padding: 5px 8px;
    margin-right: 20px;
    border: 2px solid #9A54BC;
    border-radius: 2px;
    background-color: white;
    color: #9A54BC;
    font-weight: 600;
}



.section1{
    margin-top: 100px;
    

}
.headingContainer{
    text-align: center;
    gap: 50px;
   

}
.heading{
    font-size: 3rem;
    color: #2B0236;

}
.headingbtn{
    padding: 20px 32px;
    background-color:  #9A54BC;
    color: white;
    border: 1px solid #9A54BC;
    border-radius: 5px;
    font-weight: 700;
    transition: 0.1s;
    cursor: pointer;
}
.headingbtn:hover{

    background-color: white;
    color: #9A54BC;
}
.firstPhoneContainer{
    position: relative;
    display: flex;
    justify-content:center ;
    align-items: center;
    margin-top: 80px;
    top: 0px;
    height: 500px;

}
.absolute{
    position: absolute;
}
.bigElipse{
    top: 0px;
}
.smallElipse{
    top: 25px;
}
.rectangle{
    top: 45px;
}
.collabWord{
    top: 80px;

}
.elipseBtn{
    top: 320px;
    width: 140px;
    padding: 10px 15px;
    background-color: white;
    border: 2px solid #9A54BC;
    border-radius: 5px;


}
.topBrandsContainer{
    margin-top: 100px;
    gap: 50px;
}
.iconsContainer{
    gap: 150px;
}
.iconsContainer img{
    width: 100px;
}
.collabAppHelpContainer{
    margin-top: 100px;
    gap: 75px;
}
.mainContainer{
    justify-content: space-between;
}
.leftparaContainer{
    width: 40%;
    margin-left: 200px;
}
.buttonContainer{
    display: flex;
    width: 100%;
    border-radius: 5px;
    padding: 10px 5px;
    gap: 5px;
    margin-bottom: 120px;

}
.buttonContainer button{
    width: 50%;
    padding: 10px;
    border: 2px solid white;
    background-color: transparent;
    border-radius: 5px;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(46,29,46,1);
-moz-box-shadow: 10px 10px 5px 0px rgba(46,29,46,1);
box-shadow: 10px 10px 5px 0px rgba(46,29,46,1);
}

.buttonContainer button:hover{
    border: #9A54BC 2px solid;
    background-color: #60267F;
    color: white;
}
.buttonAppBtn
.supervisorBtn
.paraContainer{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    flex-direction: column;

}
.paraContainer p {
    background-color: #f2f2f2;
    padding: 1rem;
    margin-top: px;
    margin-top: 25px;
}
.firstPhoneContainer span  {
    font-weight: 800;
}
.rightImageContainer{
    width: 55%;
    padding: 70px;

}
.rightImageContainer img{
width: 300px;
}
.budgetContainer{
    margin-top:  100px;
    gap: 0px;
}
.budgetContainer p{
    font-size: 26px;
    text-align: center;
}
.projectsDone{
    margin-top: 100px;
    gap: 50px;
}
.projectsDoneContainer{
    width: 80%;
    justify-content: space-evenly;

}
.card{
    align-items: flex-start;
    gap: 10px;
}
.card img{
    width: 200px;
}
.card>span{
    margin-left: 10px;
}
.projectsDoneCardHeader{
    color: #9A54BC;
    font-weight: 700;

}
.projectsDoneCardNumber{

}
.bigClassContainer{
    gap: 20px;
    margin-top: 200px;
}
.bigClassContainerPar{
    font-size: 16px;
    color:  #949195d7 ;
    ;
}
.monthlyearlyContainer{
    gap: 10px;
    margin-top: 30px;
    font-size: 16px;
}
.monthly{
    color: #949195d7;
    font-weight: 700;
}
.yearly{
    font-weight: 700;
}
.discount{
    background-color: yellow;
    font-size: 10px;
    padding: 1px;
    border-radius: 3px;
}
.threeBigCardContainer{
    gap: 60px;
    justify-content: ;

}
.cards{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 220px;
    height: 390px;
    border: 2px solid #949195d7;
    border-radius: 5px;
    padding: 20px 30px;
    font-size: 14px;
}
.cards p{
    font-size: 16px;
    font-weight: 500;
}
.cards button{
    padding: 15px 20px;
    background-color: white;
    border: 2px solid #949195d7;
    border-radius: 5px;
    font-weight: 700px;
}
.cards button:hover{
    background-color: #9A54BC;
    transition: 0.5s;
}

}
.bigUl{
    gap: 15px;
    align-items: flex-start;
}
.bigUl li::marker{
    content: "â–¶";
}
.card3{
    background-color: #56E6A5;
    ;
}
.card3 p{
    font-size: 12px;
}